{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mGBA GDB",
            "type": "gdb",
            "request": "attach",
            "remote": true,
            "target": "localhost:2345",
            "cwd": "${workspaceRoot}",
            "printCalls": true,
            "showDevDebugOutput": true,
            "executable": "${workspaceRoot}/target/thumbv4-none-agb/debug/industry-advance",
            "gdbpath": "gdb",
            "preLaunchTask": "run GDB server",
            "postDebugTask": "kill emulator",
            "autorun": [
                "file /target/thumbv4-none-agb/debug/industry-advance",
            ]
        },
    ]
}